# dashboard

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
ansible/: deploy.yml  docker-compose.yml.j2  inventory.ini  vars.yml
ansible/templates/: docker-compose.yml.j2  init.docker-compose.yml.j2
ansible/templates/nginx/conf.d/: app.conf.j2  init.app.conf.j2
api-audit-processor/: Dockerfile  build.gradle  settings.gradle
api-audit-processor/gradle/wrapper/: gradle-wrapper.properties
api-audit-processor/src/main/java/org/example/: AuditProcessorApplication.java
api-audit-processor/src/main/java/org/example/config/: KafkaConsumer.java
api-audit-processor/src/main/java/org/example/service/kafka/: KafkaLoginAuditEventListener.java
cypress/cypress/e2e/: spec.cy.js
cypress2/: package.json
database/base/13757/: 2619  pg_internal.init
database/base/16384/: 1247  1249  1255  1259  18315_vm  19255  19255_vm  19258  19260  19262  19264  19569_vm  19579  19579_vm  19586  19620  19623  19625  19629  19630  19632  19635  19637  19640  19642  19646  19647  19649_vm  19653  19656  19659  19661  19664  19666  19670  19671  19673  19676  19678  2224  (+60 more)
database/base/16385/: 1249  1255  1259  16698_vm  17638  17638_vm  17641  17643  17645  17647  17952  17952_vm  17962  17962_vm  17969  2608  2608_vm  2619  2619_vm  2673  2674  2696  2840  2841  pg_internal.init
database/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
database/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  db_16385.stat  global.stat
database/pg_xact/: 0000
mongo-init/: init-mongo.js
src/gatling/java/: BasicSimulation.java
src/main/java/com/dashboard/: Constants.java  DashboardApplication.java
src/main/java/com/dashboard/config/: AuditableAuthenticationSuccessHandler.java  KafkaProducerConfig.java  KafkaTopic.java  WebSecurityConfig.java
src/main/java/com/dashboard/controller/: CityController.java  EnterpriseController.java  GPSPointController.java  ModelController.java  ReportsController.java  TrackController.java  TripController.java  UserController.java  VehicleController.java  ViewController.java
src/main/java/com/dashboard/converters/: EnterpriseConverter.java  GPSPointConverter.java  ModelConverter.java  UserConverter.java  VehicleConverter.java
src/main/java/com/dashboard/domain/: Brand.java  City.java  Color.java  Driver.java  Enterprise.java  GPSPoint.java  Manager.java  Model.java  PageEntity.java  Role.java  Trip.java  Type.java  User.java  Vehicle.java
src/main/java/com/dashboard/domain/reports/: Report.java  ReportProperties.java  ReportType.java  VehicleMileageReport.java
src/main/java/com/dashboard/dto/: EnterpriseDto.java  ErrorDto.java  GPSPointDto.java  ModelDto.java  TripDto.java  UserDto.java  VehicleDto.java
src/main/java/com/dashboard/dto/geo/: AddressComponent.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java
src/main/java/com/dashboard/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/dashboard/repository/: CityRepository.java  DriverRepository.java  EnterpriseRepository.java  GPSPointRepository.java  ManagerRepository.java  ModelRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/dashboard/service/: CityService.java  EnterpriseService.java  GPSPointService.java  ModelService.java  ReportService.java  TrackService.java  TripService.java  UserService.java  VehicleService.java
src/main/java/com/dashboard/service/kafka/: KafkaSender.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  report.html  signup.html  vehicle.html  vehicles.html
src/main/resources/templates/form/reports/: create.html
src/main/resources/templates/form/vehicles/: create.html
src/test/java/integration/: IntegrationTest.java
src/test/java/integration/controller/: ModelControllerTest.java
