plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'io.gatling.gradle' version '3.7.2'
}

group = 'com.reactive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.kafka:spring-kafka:2.9.13'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'com.bedatadriven:jackson-datatype-jts:2.4'
	implementation 'com.vividsolutions:jts-core:1.14.0'
	implementation 'org.hibernate:hibernate-spatial:5.3.20.Final'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.apache.lucene:lucene-spatial:8.4.1'

	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
	testImplementation 'org.testcontainers:testcontainers:1.20.1'
	testImplementation 'org.testcontainers:postgresql:1.20.1'
	testImplementation 'org.testcontainers:kafka:1.20.1'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.2'

	testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}